<!DOCTYPE html>
<html lang="es">
<head>
    <title>Panel de Administración</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- ===================== MENÚ LATERAL ===================== -->
<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px;">
  <h3 class="w3-bar-item w3-teal">Administración</h3>
  <a href="#" class="w3-bar-item w3-button" onclick="openTab('Usuarios')">Usuarios</a>
  <a href="#" class="w3-bar-item w3-button" onclick="openTab('Posts')">Posts</a>
  <a href="#" class="w3-bar-item w3-button" onclick="openTab('Comentarios')">Comentarios</a>
  <a href="index.html" class="w3-bar-item w3-button w3-bottom w3-red">Cerrar Sesión</a>
</div>

<div style="margin-left:200px;">

    <!-- Encabezado -->
    <div class="w3-container w3-teal">
        <h1>Panel de Control</h1>
    </div>

    <!-- ===================== BUSCADOR GLOBAL ===================== -->
    <div class="w3-container w3-light-grey w3-padding">
        <h3>Buscar</h3>
        <input id="buscar" class="w3-input w3-border" placeholder="Buscar..." onkeyup="filtrarTablas()">
    </div>

    <!-- ===================== TAB: USUARIOS ===================== -->
    <div id="Usuarios" class="w3-container tab" style="display:none;">
        <h2>Usuarios</h2>
        <button class="w3-button w3-green w3-margin-bottom" onclick="nuevoUsuario()">+ Nuevo Usuario</button>

        <table class="w3-table-all w3-hoverable" id="tablaUsuarios">
            <tr class="w3-light-grey">
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Acciones</th>
            </tr>
        </table>
    </div>

    <!-- ===================== TAB: POSTS ===================== -->
    <div id="Posts" class="w3-container tab" style="display:none;">
        <h2>Posts por Usuario</h2>

        <select id="usuarioSelect" class="w3-select w3-border w3-margin-bottom" onchange="cargarPosts()">
            <option value="">Selecciona un usuario</option>
        </select>

        <button class="w3-button w3-green w3-margin-bottom" onclick="nuevoPost()">+ Nuevo Post</button>

        <table class="w3-table-all w3-hoverable" id="tablaPosts">
            <tr class="w3-light-grey">
                <th>ID</th>
                <th>Título</th>
                <th>Acciones</th>
            </tr>
        </table>
    </div>

    <!-- ===================== TAB: COMENTARIOS ===================== -->
    <div id="Comentarios" class="w3-container tab" style="display:none;">
        <h2>Comentarios por Post</h2>

        <input id="postInput" class="w3-input w3-border w3-margin-bottom" placeholder="ID del post..." onkeyup="cargarComentarios()">

        <button class="w3-button w3-green w3-margin-bottom" onclick="nuevoComentario()">+ Nuevo Comentario</button>

        <table class="w3-table-all w3-hoverable" id="tablaComentarios">
            <tr class="w3-light-grey">
                <th>ID</th>
                <th>Nombre</th>
                <th>Comentario</th>
                <th>Acciones</th>
            </tr>
        </table>
    </div>

</div>

<script>
/* ================== Manejo de pestañas ================== */
function openTab(tabName) {
  document.querySelectorAll(".tab").forEach(t => t.style.display = "none");
  document.getElementById(tabName).style.display = "block";
}

/* ================== Cargar usuarios ================== */
async function cargarUsuarios() {
    let res = await fetch('https://jsonplaceholder.typicode.com/users');
    let usuarios = await res.json();

    let tabla = document.getElementById("tablaUsuarios");

    usuarios.forEach(u => {

        tabla.innerHTML += `
            <tr>
                <td>${u.id}</td>
                <td>${u.name}</td>
                <td>${u.email}</td>
                <td>
                    <button class="w3-button w3-blue" onclick="editarUsuario(${u.id})">Editar</button>
                    <button class="w3-button w3-red" onclick="borrarUsuario(${u.id})">Eliminar</button>
                </td>
            </tr>
        `;

        document.getElementById("usuarioSelect").innerHTML +=
            `<option value="${u.id}">${u.name}</option>`;
    });
}

/* Acciones */
function nuevoUsuario() { alert("Crear usuario (POST)"); }
function editarUsuario(id) { alert("Editar usuario " + id + " (PUT)"); }
function borrarUsuario(id) { alert("Borrar usuario " + id + " (DELETE)"); }

/* ================== Cargar posts ================== */
async function cargarPosts() {
    let userId = document.getElementById("usuarioSelect").value;
    if (!userId) return;

    let res = await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`);
    let posts = await res.json();

    let tabla = document.getElementById("tablaPosts");
    tabla.innerHTML = `
        <tr class="w3-light-grey">
            <th>ID</th>
            <th>Título</th>
            <th>Acciones</th>
        </tr>
    `;

    posts.forEach(p => {
        tabla.innerHTML += `
            <tr>
                <td>${p.id}</td>
                <td>${p.title}</td>
                <td>
                    <button class="w3-button w3-blue" onclick="editarPost(${p.id})">Editar</button>
                    <button class="w3-button w3-red" onclick="borrarPost(${p.id})">Eliminar</button>
                </td>
            </tr>
        `;
    });
}

function nuevoPost() { alert("Crear post (POST)"); }
function editarPost(id) { alert("Editar post " + id + " (PUT)"); }
function borrarPost(id) { alert("Borrar post " + id + " (DELETE)"); }

/* ================== Cargar comentarios ================== */
async function cargarComentarios() {
    let postId = document.getElementById("postInput").value;
    if (postId === "") return;

    let res = await fetch(`https://jsonplaceholder.typicode.com/comments?postId=${postId}`);
    let comentarios = await res.json();

    let tabla = document.getElementById("tablaComentarios");
    tabla.innerHTML = `
        <tr class="w3-light-grey">
            <th>ID</th>
            <th>Nombre</th>
            <th>Comentario</th>
            <th>Acciones</th>
        </tr>
    `;

    comentarios.forEach(c => {
        tabla.innerHTML += `
            <tr>
                <td>${c.id}</td>
                <td>${c.name}</td>
                <td>${c.body}</td>
                <td>
                    <button class="w3-button w3-blue" onclick="editarComentario(${c.id})">Editar</button>
                    <button class="w3-button w3-red" onclick="borrarComentario(${c.id})">Eliminar</button>
                </td>
            </tr>
        `;
    });
}

function nuevoComentario() { alert("Crear comentario (POST)"); }
function editarComentario(id) { alert("Editar comentario " + id + " (PUT)"); }
function borrarComentario(id) { alert("Borrar comentario " + id + " (DELETE)"); }

/* ================== Buscador global ================== */
function filtrarTablas() {
    let text = document.getElementById("buscar").value.toLowerCase();

    document.querySelectorAll("table tr").forEach(fila => {
        fila.style.display = fila.innerText.toLowerCase().includes(text) ? "" : "none";
    });
}

/* Cargar datos iniciales */
cargarUsuarios();
openTab("Usuarios");
</script>

</body>
</html>
