<!DOCTYPE html>
<html lang="es">
<head>
    <title>Selección de Mesas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div class="w3-bar w3-teal">
  <a href="#" class="w3-bar-item w3-button">Vista de Mesas</a>
  <a href="index.html" class="w3-bar-item w3-button w3-right">Cerrar Sesión</a>
</div>

<div class="w3-container w3-padding-16">
    <h2>Estado de las Mesas</h2>

    <div class="w3-row-padding" id="contenedorMesas"></div>
</div>

<script>
async function cargarMesas() {

    // Cargamos usuarios (cada usuario será una mesa)
    let usuariosRes = await fetch("https://jsonplaceholder.typicode.com/users");
    let usuarios = await usuariosRes.json();

    // Cargamos posts (para ver si una mesa tiene pedidos)
    let postsRes = await fetch("https://jsonplaceholder.typicode.com/posts");
    let posts = await postsRes.json();

    let contenedor = document.getElementById("contenedorMesas");
    contenedor.innerHTML = "";

    usuarios.forEach(u => {

        let totalPosts = posts.filter(p => p.userId == u.id).length;
        let estado = totalPosts > 0 ? "Ocupada" : "Libre";
        let color = totalPosts > 0 ? "w3-red" : "w3-green";

        contenedor.innerHTML += `
            <div class="w3-quarter w3-margin-bottom">
                <a href="pedido.html?userId=${u.id}" style="text-decoration: none;">
                    <div class="w3-card-4 w3-center w3-hover-shadow">
                        <header class="w3-container ${color}">
                            <h3>Mesa ${u.id}</h3>
                        </header>
                        <div class="w3-container w3-padding-16">
                            <p><b>Mesero: ${u.name}</b></p>
                            <p><b>Estado: ${estado}</b></p>
                            <p>Total pedidos: ${totalPosts}</p>
                        </div>
                    </div>
                </a>
            </div>
        `;
    });

}

cargarMesas();
</script>

</body>
</html>
