<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pedido de Mesa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div class="w3-bar w3-teal">
  <a href="mesas.html" class="w3-bar-item w3-button">&larr; Volver</a>
  <a href="index.html" class="w3-bar-item w3-button w3-right">Cerrar Sesión</a>
</div>

<div class="w3-container w3-padding-16">
    <h2 id="tituloMesa">Pedido</h2>
</div>

<div class="w3-row-padding">

    <!-- Menú estático -->
    <div class="w3-half">
        <h3>Menú</h3>

        <div class="w3-card">
            <header class="w3-container w3-light-grey"><h4>Comidas</h4></header>
            <ul class="w3-ul w3-hoverable">
                <li class="w3-display-container">Tacos al Pastor 
                    <button class="w3-button w3-green w3-display-right" onclick="agregarProducto('Tacos al Pastor')">+ Agregar</button>
                </li>
                <li class="w3-display-container">Sopa de Tortilla 
                    <button class="w3-button w3-green w3-display-right" onclick="agregarProducto('Sopa de Tortilla')">+ Agregar</button>
                </li>
            </ul>
        </div>

        <div class="w3-card w3-margin-top">
            <header class="w3-container w3-light-grey"><h4>Bebidas</h4></header>
            <ul class="w3-ul w3-hoverable">
                <li class="w3-display-container">Refresco
                    <button class="w3-button w3-green w3-display-right" onclick="agregarProducto('Refresco')">+ Agregar</button>
                </li>
                <li class="w3-display-container">Agua Fresca
                    <button class="w3-button w3-green w3-display-right" onclick="agregarProducto('Agua Fresca')">+ Agregar</button>
                </li>
            </ul>
        </div>
    </div>

    <!-- Detalle del pedido conectado -->
    <div class="w3-half">
        <h3>Detalle del Pedido</h3>

        <div class="w3-card">
            <table class="w3-table-all" id="tablaPedido">
                <tr class="w3-light-grey">
                    <th>Producto</th>
                    <th>Acción</th>
                </tr>
            </table>

            <div class="w3-container w3-padding w3-light-grey">
                <h4 id="total"></h4>
            </div>
        </div>

        <button class="w3-button w3-blue w3-block w3-margin-top">Enviar Pedido</button>
        <button class="w3-button w3-teal w3-block w3-margin-top">Proceder a Pago</button>
    </div>

</div>

<script>
let userId = new URLSearchParams(window.location.search).get("userId");
let productos = [];
let precioFijo = 20;

document.getElementById("tituloMesa").innerText = "Pedido de la Mesa " + userId;

function cargarTabla() {
    let tabla = document.getElementById("tablaPedido");
    tabla.innerHTML = `
        <tr class="w3-light-grey">
            <th>Producto</th>
            <th>Acción</th>
        </tr>
    `;

    productos.forEach((p, i) => {
        tabla.innerHTML += `
            <tr>
                <td>${p}</td>
                <td>
                    <button class="w3-button w3-red w3-tiny" onclick="eliminar(${i})">X</button>
                </td>
            </tr>
        `;
    });

    document.getElementById("total").innerText =
        "Total: $" + (productos.length * precioFijo);
}

function agregarProducto(nombre) {
    productos.push(nombre);
    cargarTabla();
}

function eliminar(i) {
    productos.splice(i, 1);
    cargarTabla();
}
</script>

</body>
</html>
